# kambria-challenge

./: .gitignore  README.md
CamNangCovidApp/: .gitignore  gradle.properties
CamNangCovidApp/app/: build.gradle
CamNangCovidApp/app/src/androidTest/java/com/covid19/health/: ExampleInstrumentedTest.java
CamNangCovidApp/app/src/main/: AndroidManifest.xml
CamNangCovidApp/app/src/main/assets/: covid_detection.tflite
CamNangCovidApp/app/src/main/java/com/covid19/health/: BottomNavigationBehavior.java  HistoryFragment.java  HomeCoronaFragment.java  HomeHealthCareFragment.java  HomeLongTermEffectsFragment.java  HomeRapidTestFragment.java  HomeTreatmentFragment.java  HomeVaccineFragment.java  InfoFragment.java  MainActivity.java  RecordFragment.java  ResultFragment.java
CamNangCovidApp/app/src/main/java/com/covid19/health/helper/: FileUtils.java  PulseDrawable.java  WavHelper.java
CamNangCovidApp/app/src/main/java/com/covid19/health/request/: ApiConfig.java  AppConfig.java  ServerResponse.java
CamNangCovidApp/app/src/main/java/com/jlibrosa/audio/: JLibrosa.java
CamNangCovidApp/app/src/main/res/drawable/: ic_baseline_card_giftcard_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_verified_user_24.xml
CamNangCovidApp/app/src/main/res/layout/: app_bar_main.xml  fragment_history.xml  fragment_home_corona.xml  fragment_home_health_care.xml  fragment_home_long_term_effects.xml  fragment_home_rapid_test.xml  fragment_home_treatment.xml  fragment_home_vaccine.xml  fragment_info.xml  fragment_record.xml  fragment_result.xml
CamNangCovidApp/app/src/main/res/menu/: master_bottom_navigation.xml
CamNangCovidApp/app/src/main/res/values/: strings.xml  styles.xml
CamNangCovidApp/app/src/test/java/com/covid19/health/: ExampleUnitTest.java
CovidDetection/: build.gradle  local.properties
CovidDetection/app/: build.gradle
CovidDetection/app/src/androidTest/java/covid19/detection/: ApplicationTest.java
CovidDetection/app/src/main/: AndroidManifest.xml
CovidDetection/app/src/main/assets/: covid_detection_1.tflite
CovidDetection/app/src/main/java/com/jlibrosa/audio/: JLibrosa.java
CovidDetection/app/src/main/java/covid19/detection/: ApiConfig.java  AppConfig.java  FAQFragment.java  FileUtils.java  MainActivity.java  RecordFragment.java  ResultFragment.java  ServerResponse.java
CovidDetection/app/src/main/java/covid19/detection/mfcc/: FFT.java  MFCC.java
CovidDetection/app/src/main/java/covid19/helper/: FileUtils.java  ProgressGenerator.java  WavHelper.java
CovidDetection/app/src/main/java/covid19/request/: ApiConfig.java  AppConfig.java  ServerResponse.java
CovidDetection/app/src/main/res/layout/: activity_main.xml  fragment_record.xml  toolbar.xml
CovidDetection/app/src/main/res/menu/: menu_main.xml  nav_items.xml
CovidDetection/app/src/main/res/values/: colors.xml  strings.xml
CovidDetection/app/src/test/java/covid19/detection/: ExampleUnitTest.java
CovidDetection/gradle/wrapper/: gradle-wrapper.properties
backend/: Kambria_Hackathon_II_Final_Cough_Detection.ipynb  Kambria_Hackathon_II_Final_Covid19_Detection.ipynb  README_FOR_TF1.md  keras_to_tf_android.py  keras_to_tflite.py  server.py
generateMFCC/: run.sh
generateMFCC/src/com/example/: Main.java
