apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "covid19.detection"
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    dexOptions {
        additionalParameters "--min-sdk-version=24"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1' // design support Library
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.tensorflow:tensorflow-lite:2.3.0'
    compile 'org.tensorflow:tensorflow-lite-support:0.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
//    compile 'org.tensorflow:tensorflow-android:1.5.0'
}
