<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="covid19.detection.RecordFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="Ghi âm tiếng ho để chẩn đoán"
            android:textAlignment="center"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/start"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/active_btn" />

        <LinearLayout
            android:id="@+id/formUpload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Nếu bạn có kết quả xét nghiệm hãy gửi cho chúng tôi" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <RadioButton
                    android:id="@+id/radioButton_pcr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xét nghiệm RT-PCR" />

                <RadioButton
                    android:id="@+id/radioButton_qtest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test nhanh kháng nguyên" />
            </RadioGroup>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:text="Gửi" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
