<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeVaccineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/parent.contentLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/vaccine_detail" />

                <TextView
                    android:text="Vaccine COVID-19"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    style="@style/viewParent.headerText" />

                <TextView
                    android:text="Vaccine COVID-19 hoạt động như thế nào?"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text='Vắc-xin dạy tế bào của chúng ta cách tạo ra bản sao của protein S, từ đó kích hoạt hệ thống miễn dịch để tạo ra kháng thể chống lại vi-rút. Điều này giúp chúng ta không bị nhiễm bệnh nếu sau này tiếp xúc với chúng.'
                    android:textSize="16dp"/>

                <TextView
                    android:text="Vắc-xin mRNA: Moderna, Pfizer/BioNTech"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text='mRNA là viết tắt của Messenger RNA, còn được gọi là RNA thông tin, là vật chất di truyền giúp cơ thể tạo ra protein. Vắc-xin mRNA được bao bọc trong một lớp vỏ để dễ dàng đưa vào cơ thể chúng ta và giữ chúng không bị phá vỡ.'
                    android:textSize="16dp"/>

                <TextView
                    android:text="Vắc-xin véc-tơ vi-rút: AstraZeneca, Sputnik V"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text="Vắc-xin véc-tơ vi-rút dùng một loại vi-rút khác vi-rút Corona, vi-rút này không thể gây bệnh, nhưng nó giúp chuyển tải kháng nguyên của vi-rút Corona vào cơ thể chúng ta."
                    android:textSize="16dp"/>

                <TextView
                    android:text='Vắc-xin "nguyên vi-rút" Sinopharm'
                    style="@style/viewParent.headerText"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text='Vắc-xin "nguyên vi-rút" dùng vi-rút Corona "bị làm chết" (vi-rút bất hoạt) để chúng không thể gây bệnh cho chúng ta. Khi vào cơ thể, chúng giúp tạo ra protein S bằng một số phản ứng với các tế bào miễn dịch. Phương pháp này đã từng được áp dụng trên các vắc-xin phòng ngừa bệnh dại, bại liệt hay viêm gan A trước đây.'
                    android:textSize="16dp"/>

                <TextView
                    android:text="Vaccine COVID-19 có an toàn không?"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Có, mặc dù vắc xin COVID-19 đã được phát triển nhanh nhất có thể, nhưng vắc xin ngừa COVID-19 phải trải qua quá trình kiểm tra nghiêm ngặt trong các thử nghiệm lâm sàng để chứng mình và đáp ứng các tiêu chuẩn quốc tế đã được thống nhất về tính an toàn và hiệu quả. Chỉ khi đáp ứng các tiêu chuẩn này, vắc xin mới có thể nhận được chứng nhận từ WHO và các cơ quan quản lý quốc gia."
                    android:textSize="16dp"/>

                <TextView
                    android:text="Loại vắc xin COVID-19 nào tốt nhất cho tôi?"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Tất cả các loại vắc xin được WHO phê duyệt đã được chứng minh là có hiệu quả cao trong việc bảo vệ bạn khỏi bệnh nặng do COVID-19. Loại vắc xin tốt nhất cho bạn là loại bạn được tiếp cận và sẵn có dành cho bạn."
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/astrazeneca_vaccine" />

                <TextView
                    android:text="Khi nào thì bạn không nên tiêm vắc xin COVID-19?"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Nếu bạn có bất kỳ câu hỏi nào về việc bạn có nên tiêm vắc xin COVID-19 hay không, hãy tìm đến sự tư vấn của bác sỹ hoặc chuyên gia y tế mà bạn có thể tiếp cận. Hiện tại, những người có các tình trạng sức khỏe sau đây không nên tiêm vắc xin COVID-19 để tránh bất kỳ tác dụng phụ nào có thể xảy ra:"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="- Nếu bạn có tiền sử phản ứng dị ứng nghiêm trọng với bất kỳ thành phần nào của vắc xin COVID-19."
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="- Nếu bạn hiện đang bị bệnh hoặc gặp các triệu chứng của COVID-19 (mặc dù bạn có thể tiêm vắc xin khi bạn đã bình phục và cho đến khi  bác sĩ của bạn đồng ý cho bạn tiêm)."
                    android:textSize="16dp"/>

                <TextView
                    android:text="Tiêm vaccine Covid-19 nên ăn gì, kiêng gì?"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Tất cả các loại vắc xin phòng Covid-19 đều đã được thử nghiệm trên những người có chế độ ăn uống bình thường. Điều này có nghĩa là, vắc xin đã được chứng minh có hiệu quả mà không cần bất kỳ chế độ dinh dưỡng đặc biệt nào. Tuy nhiên, một thực đơn ăn uống khoa học, hợp lý sẽ hỗ trợ tốt cho nhu cầu của cơ thể, kể cả trước và sau khi tiêm vắc xin."
                    android:textSize="16dp"/>
                <TextView
                    android:text='Nên ăn gì?'
                    style="@style/viewParent.headerText"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text='Giữ cho cơ thể đủ nước: thường xuyên uống nhiều nước giúp máu lưu thông tốt, cung cấp đầy đủ oxy đến các tế bào giúp hệ miễn dịch làm việc tốt hơn. Nước không chỉ cung cấp nguồn năng lượng cho các tế bào, mà còn giúp các tế bào loại bỏ độc tố và các nguyên nhân gây bệnh một cách tự nhiên.'
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text='Ăn thực phẩm nguyên hạt: nhiều cuộc khảo sát về chế độ dinh dưỡng của người dân trong mùa dịch cho thấy, lượng tiêu thụ các thực phẩm chế biến giàu đường, chất béo tăng cao trong mùa dịch'
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text='Chuẩn bị sẵn sàng thức ăn sau khi tiêm: Một số người sau khi tiêm vắc xin phòng Covid-19 có thể xảy ra phản ứng buồn nôn. Để đề phòng tình huống này, cần chuẩn bị sẵn một số thực phẩm dễ tiêu hóa như: sốt táo, súp rau, gạo lứt, dưa, khoai tây… Tránh mang những thức ăn khó tiêu như phô mai, nước sốt kem, thịt và thức ăn chiên, thức ăn có đường như kẹo hay bánh nướng. Lưu ý uống đủ nước, đến khi cơn buồn nôn giảm bớt hãy tiếp tục ăn thực phẩm tươi, nguyên chất.'
                    android:textSize="16dp"/>
                <TextView
                    android:text='Nên kiêng gì?'
                    style="@style/viewParent.headerText"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:text='Tránh uống rượu trước và sau khi tiêm vắc xin vì rượu có khả năng ức chế hệ thống miễn dịch, có thể khiến cơ thể mất nước. Tốt nhất, nên kiêng uống rượu trong vòng 1 ngày hoặc lâu hơn sau khi chủng ngừa. Rượu còn làm suy yếu khả năng chống nhiễm trùng của cơ thể, tăng nguy cơ biến chứng và có thể gây khó khăn trong công tác phân biệt phản ứng của rượu và phản ứng của vắc xin.'
                    android:textSize="16dp"/>

                <TextView
                    android:text="Một số phản ứng phụ sau tiêm"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Một số dấu hiệu thông thường sau tiêm vắc xin phòng Covid-19 mà bạn có thể gặp như như: đau tại chỗ tiêm, sốt, mệt mỏi, đau đầu, ớn lạnh, đau cơ, đau khớp, ngứa, sưng, đỏ, bồn chồn… Đây là các phản ứng thông thường sau khi tiêm vắc xin Covid-19, cho thấy cơ thể bạn đang tạo ra miễn dịch phòng bệnh."
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/vaccine_safe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Một số phản ứng sau tiêm nghiêm trọng rất hiếm có thể xuất hiện một vài giờ hoặc một vài ngày sau tiêm phòng vắc xin Covid-19 như: tê môi/ lưỡi; phát ban; ngứa, tắc nghẽn, căng cứng ở họng; thở dốc, khó thở,... Nếu có các dấu hiệu nghiêm trọng hoặc bất thường sau khi tiêm vắc xin, bạn nên đến ngay các cơ sở y tế để được các bác sĩ theo dõi và xử lý kịp thời."
                    android:textSize="16dp"/>

                <TextView
                    android:text="Lưu ý về mũi tiêm nhắc"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Cơ quan Y tế châu Âu (EMA) cảnh báo việc tiêm liều tăng cường vắc xin COVID-19 mỗi 4 tháng một lần sẽ không khả thi vì thuốc có thể gây tác dụng phụ làm suy yếu hệ miễn dịch. EMA khuyến nghị các quốc gia nên kéo dài khoảng thời gian giữa các mũi tiêm, có thể làm theo chiến lược chủng ngừa bệnh cảm cúm là tiêm trước mùa đông hằng năm."
                    android:textSize="16dp"/>

                <TextView
                    android:text="Nguồn thông tin"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/vaccine_source_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/vaccine_source_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/vaccine_source_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/vaccine_source_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
